{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Dyshop;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Dyshop_Web": {
        "ClientId": "Dyshop_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44355"
      },
      "Dyshop_App": {
        "ClientId": "Dyshop_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Dyshop_Blazor": {
        "ClientId": "Dyshop_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Dyshop_BlazorServerTiered": {
        "ClientId": "Dyshop_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Dyshop_Swagger": {
        "ClientId": "Dyshop_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44367"
      }
    }
  }
}